body{
    background-color: #fcb900;
    padding: 0;
    margin: 0;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.h2{
    text-align: center;
    
    .back{
        font-size: 90px;
        opacity: .07;
        background-color: white;
    }
    .h2-under{
        font-size: 35px;
    }
    p{
        margin-bottom: 100px;
        width: 35%;
        margin-left: 486px;
        margin-top: -15px;
    }
}
.container{
    display: flex;
    .left{
        position: relative;
        padding-left: 100px;
        .pan{
            width: 55%;
        }
        img:not(.pan){
            padding-left: 100px;
            position: absolute;
            left: 0;
            width: 49%;
            opacity: 0;
        }
    }
    .right .inputes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        label{
            padding: 5px;
        }
    }
    input{
        margin-right: 10px;
        
    }
    .right .cheese{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 145px;
        label{
            padding: 5px;
        }
       
    }
    .right .topping{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 250px;
        label{
            padding: 5px;
        }
    }
    label{
        font-size: 20px;
    }
}

.button{
    text-align: center;
    margin-top: 50px;
    
    .butt-1{
        text-transform: uppercase;
        color: white;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .butt-1:after {
        content: "";
        opacity: .7;
        background-color: rgb(0, 151, 30);
        background-image: url("https://smartmouthfoods.com/wp-content/themes/smartmouth/src/img/pattern.svg");
        background-repeat: repeat;
        background-size: 28.5px 19.5px;
        background-position: 0 -6px, 21.25px -6px;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
      }
      
      .butt-1:hover:after {
        top: 0px;
        left: 0px;
      }
      
      @media (min-width: 768px) {
        .button-52 {
          padding: 13px 50px 13px;
        }
      }
}

.footer{
    width: 100%;
    height: 250px;
    margin-top: 50px;
    background-color: red;
    img{
        margin-top: 20px;
        align-self: flex-end;
    }
    .menu{
        display: flex;
        justify-content: center;
        color: white;
    }
    ul{
        text-transform: uppercase;
        align-self: flex-end;
        list-style: none;
    }
}
.total{
    font-size: 30px;
    font-weight: 700;
    padding-left: 125px;
}

@media (max-width: 430px) {
    body{
        background-color: #daa81d;
    }
    .h2{
        .back{
            font-size: 50px;
            opacity: .07;
            background-color: white;
        }
        .h2-under{
            font-size: 28px;
        }
        p{
            margin-bottom: 100px;
            width: 54%;
            margin-left: 100px;
            font-size: 10px;
        }
    }
    .container{
        flex-direction: column;
        .left{
            position: relative;
            padding-left: 100px;
            .pan{
                width: 75%;
            }
            img:not(.pan){
                padding-left: 100px;
                position: absolute;
                left: 0;
                width: 57.5%;
                opacity: 0;
            }
        }
        .right{
            padding-left: 20px;
        }
        .right .cheese{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            max-height: none;
            label{
                padding: 5px;
            }
           
        }
        .right .topping{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            max-height: none;
            label{
                padding: 5px;
            }
        }
    }
    .footer ul{
        font-size: 12px;
    }
    .menu img{
        width: 15%;
    }
    .total{
        padding-left: 0;
    }
         
}
