<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border='1px' id="start">
        <tr>
            <td onclick="move(0,0)"></td>
            <td onclick="move(0,1)"></td>
            <td onclick="move(0,2)"></td>
        </tr>
        <tr>
            <td onclick="move(1,0)"></td>
            <td onclick="move(1,1)"></td>
            <td onclick="move(1,2)"></td>
        </tr>
        <tr>
            <td onclick="move(2,0)"></td>
            <td onclick="move(2,1)"></td>
            <td onclick="move(2,2)"></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>